<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <title>Actividad 2-1</title>
  </head>
  <body>
    <h1><center>PRÁCTICAS ESTRUCTURAS CONTROL CÓDIGO</center></h1>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required />
      <br />
      <label for="salario">Salario:</label>
      <input type="number" id="salario" step="any" min="0" required />
      <br />
      <label for="hijos">Número de hijos:</label>
      <input type="number" id="hijos" min="0" required />
      <br />
      <label for="edad">Edad:</label>
      <input type="number" id="edad" min="18" required />
      <br />
      <button onclick="calcularSalarioNuevo()" type="button">
        Calcular salario
      </button>
    </form>
    <label id="salarioNuevo" for="salarioNuevo">Nuevo salario:</label>
  </body>
</html>
