<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Map</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <h1>Encuentra el tesoro</h1>

    <img src="./img/treasuremap.png" id="map" width="400px" height="400px">

    <p id="distance"></p>

    <script src="./scripts/helpers.js" charset="UTF-8"></script>
    <script src="./scripts/game.js" charset="UTF-8"></script>
</body>
</html>